global
  log stdout format raw local0 info
  maxconn 50000

defaults
  mode tcp
  timeout client 1000s
  timeout connect 5s
  timeout server 1000s
  log global

frontend cassandra
  bind :9042
  default_backend cassandra_cluster

backend cassandra_cluster
  balance leastconn
  server s1 cassandra1:9042
#   server s2 cassandra2:9042
#   server s3 cassandra3:9042
